# KLang Standard Library - Array Utilities
# Array manipulation and utility functions
# Note: Built-in array methods (map, filter, reduce, etc.) are provided by the runtime

# Sum all elements in an array
fn sum(arr: array) -> int {
    let total = 0
    let i = 0
    while i < len(arr) {
        total = total + arr[i]
        i = i + 1
    }
    return total
}

# Find average of array elements
fn average(arr: array) -> int {
    if len(arr) == 0 {
        return 0
    }
    return sum(arr) / len(arr)
}

# Find maximum value in array
fn arrayMax(arr: array) -> int {
    if len(arr) == 0 {
        return 0
    }
    let maxVal = arr[0]
    let i = 1
    while i < len(arr) {
        if arr[i] > maxVal {
            maxVal = arr[i]
        }
        i = i + 1
    }
    return maxVal
}

# Find minimum value in array
fn arrayMin(arr: array) -> int {
    if len(arr) == 0 {
        return 0
    }
    let minVal = arr[0]
    let i = 1
    while i < len(arr) {
        if arr[i] < minVal {
            minVal = arr[i]
        }
        i = i + 1
    }
    return minVal
}

# Count occurrences of value in array
fn count(arr: array, value: int) -> int {
    let counter = 0
    let i = 0
    while i < len(arr) {
        if arr[i] == value {
            counter = counter + 1
        }
        i = i + 1
    }
    return counter
}

# Check if array contains value
fn contains(arr: array, value: int) -> int {
    let i = 0
    while i < len(arr) {
        if arr[i] == value {
            return 1
        }
        i = i + 1
    }
    return 0
}

# Get first element or default value
fn first(arr: array, defaultVal: int) -> int {
    if len(arr) == 0 {
        return defaultVal
    }
    return arr[0]
}

# Get last element or default value
fn last(arr: array, defaultVal: int) -> int {
    if len(arr) == 0 {
        return defaultVal
    }
    return arr[len(arr) - 1]
}

# Create range array (start to end, exclusive)
fn rangeArray(start: int, end: int) -> array {
    let result = []
    let i = start
    while i < end {
        result = result + [i]
        i = i + 1
    }
    return result
}

# Fill array with value
fn fill(size: int, value: int) -> array {
    let result = []
    let i = 0
    while i < size {
        result = result + [value]
        i = i + 1
    }
    return result
}
