/**
 * @module logging
 * @description Enterprise-grade structured logging framework for KLang
 * 
 * Features:
 * - Multiple log levels (DEBUG, INFO, WARN, ERROR, FATAL)
 * - Structured JSON output
 * - Context propagation
 * - Multiple output targets (console, file, network)
 * - Log rotation
 * - Performance-optimized
 */

// Log levels
const LOG_LEVEL_DEBUG = 0
const LOG_LEVEL_INFO = 1
const LOG_LEVEL_WARN = 2
const LOG_LEVEL_ERROR = 3
const LOG_LEVEL_FATAL = 4

// Global logger configuration
let globalLogLevel = LOG_LEVEL_INFO
let globalLogOutputs = ["console"]
let globalLogFormat = "json"  // "json" or "text"
let globalContext = {}

/**
 * Logger class for structured logging
 */
class Logger {
    constructor(name, level = LOG_LEVEL_INFO) {
        this.name = name
        this.level = level
        this.context = {}
    }
    
    /**
     * Set log level for this logger
     */
    setLevel(level) {
        this.level = level
        return this
    }
    
    /**
     * Add contextual information to all log messages
     */
    withContext(key, value) {
        this.context[key] = value
        return this
    }
    
    /**
     * Add multiple context fields at once
     */
    withFields(fields) {
        for key, value in fields {
            this.context[key] = value
        }
        return this
    }
    
    /**
     * Log at DEBUG level
     */
    debug(message, fields = {}) {
        this._log(LOG_LEVEL_DEBUG, message, fields)
    }
    
    /**
     * Log at INFO level
     */
    info(message, fields = {}) {
        this._log(LOG_LEVEL_INFO, message, fields)
    }
    
    /**
     * Log at WARN level
     */
    warn(message, fields = {}) {
        this._log(LOG_LEVEL_WARN, message, fields)
    }
    
    /**
     * Log at ERROR level
     */
    error(message, fields = {}) {
        this._log(LOG_LEVEL_ERROR, message, fields)
    }
    
    /**
     * Log at FATAL level
     */
    fatal(message, fields = {}) {
        this._log(LOG_LEVEL_FATAL, message, fields)
    }
    
    /**
     * Internal logging implementation
     */
    _log(level, message, fields) {
        // Check if we should log at this level
        if level < this.level || level < globalLogLevel {
            return
        }
        
        // Build log entry
        let entry = {
            timestamp: Date.now(),
            level: this._levelToString(level),
            logger: this.name,
            message: message,
            ...this.context,
            ...globalContext,
            ...fields
        }
        
        // Add source location if available
        if fields.file {
            entry.source = {
                file: fields.file,
                line: fields.line || 0,
                function: fields.function || ""
            }
        }
        
        // Output log entry
        this._output(entry)
    }
    
    /**
     * Convert log level to string
     */
    _levelToString(level) {
        const levels = ["DEBUG", "INFO", "WARN", "ERROR", "FATAL"]
        return levels[level] || "UNKNOWN"
    }
    
    /**
     * Output log entry to configured targets
     */
    _output(entry) {
        let formatted = globalLogFormat == "json" 
            ? this._formatJSON(entry)
            : this._formatText(entry)
        
        for output in globalLogOutputs {
            if output == "console" {
                this._outputConsole(formatted, entry.level)
            } else if output.startsWith("file:") {
                this._outputFile(formatted, output.substring(5))
            }
        }
    }
    
    /**
     * Format log entry as JSON
     */
    _formatJSON(entry) {
        return JSON.stringify(entry)
    }
    
    /**
     * Format log entry as human-readable text
     */
    _formatText(entry) {
        let timestamp = new Date(entry.timestamp).toISOString()
        let level = entry.level.padEnd(5)
        let logger = entry.logger.padEnd(20)
        let message = entry.message
        
        let text = `${timestamp} [${level}] ${logger} ${message}`
        
        // Add fields if any
        let extraFields = {...entry}
        delete extraFields.timestamp
        delete extraFields.level
        delete extraFields.logger
        delete extraFields.message
        
        if Object.keys(extraFields).length > 0 {
            text += " " + JSON.stringify(extraFields)
        }
        
        return text
    }
    
    /**
     * Output to console with color coding
     */
    _outputConsole(formatted, level) {
        const colors = {
            "DEBUG": "\033[36m",    // Cyan
            "INFO": "\033[32m",     // Green
            "WARN": "\033[33m",     // Yellow
            "ERROR": "\033[31m",    // Red
            "FATAL": "\033[35m"     // Magenta
        }
        const reset = "\033[0m"
        
        let color = colors[level] || ""
        println(color + formatted + reset)
    }
    
    /**
     * Output to file
     */
    _outputFile(formatted, filepath) {
        // Append to file
        fs.appendFile(filepath, formatted + "\n")
    }
}

/**
 * Create a new logger instance
 */
export fn createLogger(name, level = LOG_LEVEL_INFO) {
    return new Logger(name, level)
}

/**
 * Configure global log level
 */
export fn setGlobalLevel(level) {
    globalLogLevel = level
}

/**
 * Add global context that appears in all log messages
 */
export fn setGlobalContext(key, value) {
    globalContext[key] = value
}

/**
 * Set log output targets
 */
export fn setOutputs(outputs) {
    globalLogOutputs = outputs
}

/**
 * Set log format (json or text)
 */
export fn setFormat(format) {
    globalLogFormat = format
}

/**
 * Default logger instance
 */
export const defaultLogger = createLogger("app")

/**
 * Convenience functions using default logger
 */
export fn debug(message, fields = {}) {
    defaultLogger.debug(message, fields)
}

export fn info(message, fields = {}) {
    defaultLogger.info(message, fields)
}

export fn warn(message, fields = {}) {
    defaultLogger.warn(message, fields)
}

export fn error(message, fields = {}) {
    defaultLogger.error(message, fields)
}

export fn fatal(message, fields = {}) {
    defaultLogger.fatal(message, fields)
}

/**
 * Trace decorator - automatically log function entry/exit
 */
export fn traced(fn, loggerName = "trace") {
    const logger = createLogger(loggerName, LOG_LEVEL_DEBUG)
    
    return (...args) => {
        const fnName = fn.name || "anonymous"
        const startTime = Date.now()
        
        logger.debug(`Entering ${fnName}`, {
            function: fnName,
            args: args
        })
        
        try {
            const result = fn(...args)
            const duration = Date.now() - startTime
            
            logger.debug(`Exiting ${fnName}`, {
                function: fnName,
                duration_ms: duration,
                success: true
            })
            
            return result
        } catch (err) {
            const duration = Date.now() - startTime
            
            logger.error(`Error in ${fnName}`, {
                function: fnName,
                duration_ms: duration,
                error: err.toString(),
                success: false
            })
            
            throw err
        }
    }
}

/**
 * Performance logging helper
 */
export class PerformanceLogger {
    constructor(logger, operation) {
        this.logger = logger
        this.operation = operation
        this.startTime = Date.now()
        this.checkpoints = []
    }
    
    checkpoint(name) {
        this.checkpoints.push({
            name: name,
            time: Date.now() - this.startTime
        })
    }
    
    done(success = true) {
        const duration = Date.now() - this.startTime
        
        this.logger.info(`Performance: ${this.operation}`, {
            operation: this.operation,
            duration_ms: duration,
            success: success,
            checkpoints: this.checkpoints
        })
    }
}

/**
 * Start performance logging for an operation
 */
export fn perfLog(logger, operation) {
    return new PerformanceLogger(logger, operation)
}

// Export log levels
export {
    LOG_LEVEL_DEBUG,
    LOG_LEVEL_INFO,
    LOG_LEVEL_WARN,
    LOG_LEVEL_ERROR,
    LOG_LEVEL_FATAL
}
