/**
 * @module retry
 * @description Retry policies with exponential backoff for fault tolerance
 * 
 * Features:
 * - Exponential backoff with jitter
 * - Configurable max attempts
 * - Custom retry conditions
 * - Timeout per attempt
 * - Detailed statistics
 */

/**
 * RetryPolicy configuration
 */
class RetryPolicy {
    constructor(options = {}) {
        this.maxAttempts = options.maxAttempts || 3
        this.initialDelay = options.initialDelay || 1000  // 1 second
        this.maxDelay = options.maxDelay || 30000  // 30 seconds
        this.backoffMultiplier = options.backoffMultiplier || 2
        this.jitter = options.jitter !== false  // true by default
        this.timeout = options.timeout || 0  // 0 = no timeout
        
        // Custom retry condition
        this.shouldRetry = options.shouldRetry || (err => true)
        
        // Callbacks
        this.onRetry = options.onRetry || (() => {})
        this.onFailure = options.onFailure || (() => {})
        
        // Statistics
        this.stats = {
            totalAttempts: 0,
            successfulAttempts: 0,
            failedAttempts: 0,
            totalRetries: 0
        }
    }
    
    /**
     * Execute function with retry policy
     */
    async execute(fn) {
        let lastError = null
        let attempt = 0
        
        while (attempt < this.maxAttempts) {
            attempt++
            this.stats.totalAttempts++
            
            try {
                // Execute with timeout if configured
                const result = this.timeout > 0
                    ? await this._executeWithTimeout(fn, this.timeout)
                    : await fn()
                
                this.stats.successfulAttempts++
                return result
                
            } catch (err) {
                lastError = err
                
                // Check if we should retry
                if !this.shouldRetry(err) {
                    this.stats.failedAttempts++
                    throw err
                }
                
                // Check if we have more attempts
                if attempt >= this.maxAttempts {
                    this.stats.failedAttempts++
                    this.onFailure(err, attempt)
                    throw new Error(`Failed after ${attempt} attempts: ${err.message}`)
                }
                
                // Calculate delay
                const delay = this._calculateDelay(attempt)
                
                // Notify retry
                this.onRetry(err, attempt, delay)
                this.stats.totalRetries++
                
                // Wait before retry
                await sleep(delay)
            }
        }
        
        throw lastError
    }
    
    /**
     * Calculate backoff delay with exponential increase and jitter
     */
    _calculateDelay(attempt) {
        // Exponential backoff: initialDelay * (multiplier ^ (attempt - 1))
        let delay = this.initialDelay * Math.pow(this.backoffMultiplier, attempt - 1)
        
        // Cap at max delay
        delay = Math.min(delay, this.maxDelay)
        
        // Add jitter (random variation ±25%)
        if this.jitter {
            const jitterAmount = delay * 0.25
            delay = delay + (Math.random() * 2 - 1) * jitterAmount
        }
        
        return Math.max(0, delay)
    }
    
    /**
     * Execute with timeout
     */
    async _executeWithTimeout(fn, timeout) {
        return new Promise((resolve, reject) => {
            const timeoutId = setTimeout(() => {
                reject(new Error(`Operation timeout after ${timeout}ms`))
            }, timeout)
            
            Promise.resolve(fn())
                .then(result => {
                    clearTimeout(timeoutId)
                    resolve(result)
                })
                .catch(err => {
                    clearTimeout(timeoutId)
                    reject(err)
                })
        })
    }
    
    /**
     * Get retry statistics
     */
    getStats() {
        return {
            ...this.stats,
            successRate: this.stats.totalAttempts > 0
                ? this.stats.successfulAttempts / this.stats.totalAttempts
                : 0
        }
    }
    
    /**
     * Reset statistics
     */
    resetStats() {
        this.stats = {
            totalAttempts: 0,
            successfulAttempts: 0,
            failedAttempts: 0,
            totalRetries: 0
        }
    }
}

/**
 * Retry with exponential backoff
 */
export async fn retry(fn, options = {}) {
    const policy = new RetryPolicy(options)
    return await policy.execute(fn)
}

/**
 * Retry decorator
 */
export fn withRetry(options = {}) {
    return fn => {
        return async (...args) => {
            const policy = new RetryPolicy(options)
            return await policy.execute(async () => {
                return await fn(...args)
            })
        }
    }
}

/**
 * Retry only on specific errors
 */
export async fn retryOnError(fn, errorTypes, options = {}) {
    const retryOptions = {
        ...options,
        shouldRetry: err => {
            return errorTypes.some(type => err instanceof type || err.constructor.name == type)
        }
    }
    
    return await retry(fn, retryOptions)
}

/**
 * Retry with custom condition
 */
export async fn retryIf(fn, condition, options = {}) {
    const retryOptions = {
        ...options,
        shouldRetry: condition
    }
    
    return await retry(fn, retryOptions)
}

/**
 * Common retry strategies
 */
export const RetryStrategies = {
    /**
     * Aggressive retry - Quick retries with low max attempts
     */
    AGGRESSIVE: {
        maxAttempts: 3,
        initialDelay: 100,
        maxDelay: 1000,
        backoffMultiplier: 2
    },
    
    /**
     * Standard retry - Balanced approach
     */
    STANDARD: {
        maxAttempts: 5,
        initialDelay: 1000,
        maxDelay: 30000,
        backoffMultiplier: 2
    },
    
    /**
     * Conservative retry - Slower retries with more attempts
     */
    CONSERVATIVE: {
        maxAttempts: 10,
        initialDelay: 2000,
        maxDelay: 60000,
        backoffMultiplier: 2
    },
    
    /**
     * Linear backoff - Fixed delay between retries
     */
    LINEAR: {
        maxAttempts: 5,
        initialDelay: 1000,
        maxDelay: 5000,
        backoffMultiplier: 1  // No exponential increase
    }
}

/**
 * Create retry policy with strategy
 */
export fn createRetryPolicy(strategy, overrides = {}) {
    return new RetryPolicy({ ...strategy, ...overrides })
}

// Export RetryPolicy class
export { RetryPolicy }
