/**
 * @module tracing
 * @description OpenTelemetry-compatible distributed tracing for KLang
 * 
 * Features:
 * - W3C Trace Context propagation
 * - Span creation and management
 * - Automatic context propagation
 * - Jaeger/Tempo/Zipkin export
 * - Performance-optimized
 */

import { randomHex } from "crypto"

/**
 * SpanContext - Trace and span IDs with propagation info
 */
class SpanContext {
    constructor(traceId, spanId, traceFlags = 1) {
        this.traceId = traceId
        this.spanId = spanId
        this.traceFlags = traceFlags  // 1 = sampled, 0 = not sampled
    }
    
    /**
     * Convert to W3C traceparent header format
     * Format: 00-<trace-id>-<span-id>-<trace-flags>
     */
    toTraceparent() {
        return `00-${this.traceId}-${this.spanId}-${this.traceFlags.toString(16).padStart(2, '0')}`
    }
    
    /**
     * Parse W3C traceparent header
     */
    static fromTraceparent(header) {
        const parts = header.split('-')
        if parts.length != 4 || parts[0] != '00' {
            return null
        }
        
        return new SpanContext(parts[1], parts[2], parseInt(parts[3], 16))
    }
}

/**
 * Span - Represents a single operation in a trace
 */
class Span {
    constructor(name, context, parentSpanId = null) {
        this.name = name
        this.context = context
        this.parentSpanId = parentSpanId
        this.startTime = Date.now()
        this.endTime = null
        this.attributes = {}
        this.events = []
        this.status = "UNSET"  // UNSET, OK, ERROR
        this.statusMessage = ""
    }
    
    /**
     * Set span attribute
     */
    setAttribute(key, value) {
        this.attributes[key] = value
        return this
    }
    
    /**
     * Set multiple attributes at once
     */
    setAttributes(attrs) {
        for key, value in attrs {
            this.attributes[key] = value
        }
        return this
    }
    
    /**
     * Add an event to the span
     */
    addEvent(name, attributes = {}) {
        this.events.push({
            name: name,
            timestamp: Date.now(),
            attributes: attributes
        })
        return this
    }
    
    /**
     * Record an exception
     */
    recordException(error) {
        this.addEvent("exception", {
            "exception.type": error.constructor.name,
            "exception.message": error.message,
            "exception.stacktrace": error.stack || ""
        })
        this.setStatus("ERROR", error.message)
        return this
    }
    
    /**
     * Set span status
     */
    setStatus(status, message = "") {
        this.status = status
        this.statusMessage = message
        return this
    }
    
    /**
     * End the span
     */
    end() {
        if this.endTime == null {
            this.endTime = Date.now()
        }
        
        // Report to tracer
        if currentTracer {
            currentTracer._reportSpan(this)
        }
        
        return this
    }
    
    /**
     * Get span duration in milliseconds
     */
    duration() {
        if this.endTime == null {
            return Date.now() - this.startTime
        }
        return this.endTime - this.startTime
    }
    
    /**
     * Export span in JSON format
     */
    toJSON() {
        return {
            name: this.name,
            traceId: this.context.traceId,
            spanId: this.context.spanId,
            parentSpanId: this.parentSpanId,
            startTime: this.startTime,
            endTime: this.endTime,
            duration: this.duration(),
            attributes: this.attributes,
            events: this.events,
            status: this.status,
            statusMessage: this.statusMessage
        }
    }
}

/**
 * Tracer - Creates and manages spans
 */
class Tracer {
    constructor(serviceName, exporter = null) {
        this.serviceName = serviceName
        this.exporter = exporter
        this.activeSpans = []
        this.completedSpans = []
        this.sampleRate = 1.0  // Sample 100% by default
    }
    
    /**
     * Start a new trace (root span)
     */
    startTrace(name, attributes = {}) {
        const traceId = this._generateTraceId()
        const spanId = this._generateSpanId()
        const context = new SpanContext(traceId, spanId, 1)
        
        const span = new Span(name, context, null)
        span.setAttributes(attributes)
        span.setAttribute("service.name", this.serviceName)
        
        this.activeSpans.push(span)
        return span
    }
    
    /**
     * Start a child span
     */
    startSpan(name, parentContext, attributes = {}) {
        const spanId = this._generateSpanId()
        const context = new SpanContext(
            parentContext.traceId,
            spanId,
            parentContext.traceFlags
        )
        
        const span = new Span(name, context, parentContext.spanId)
        span.setAttributes(attributes)
        span.setAttribute("service.name", this.serviceName)
        
        this.activeSpans.push(span)
        return span
    }
    
    /**
     * Get active span context
     */
    getCurrentContext() {
        if this.activeSpans.length == 0 {
            return null
        }
        return this.activeSpans[this.activeSpans.length - 1].context
    }
    
    /**
     * Set sampling rate (0.0 to 1.0)
     */
    setSampleRate(rate) {
        this.sampleRate = Math.max(0.0, Math.min(1.0, rate))
    }
    
    /**
     * Flush all completed spans to exporter
     */
    flush() {
        if this.exporter && this.completedSpans.length > 0 {
            this.exporter.export(this.completedSpans)
            this.completedSpans = []
        }
    }
    
    /**
     * Internal: Report completed span
     */
    _reportSpan(span) {
        // Remove from active
        this.activeSpans = this.activeSpans.filter(s => s != span)
        
        // Add to completed
        this.completedSpans.push(span)
        
        // Auto-flush if buffer is getting large
        if this.completedSpans.length >= 100 {
            this.flush()
        }
    }
    
    /**
     * Generate new trace ID (32 hex chars)
     */
    _generateTraceId() {
        return randomHex(16)
    }
    
    /**
     * Generate new span ID (16 hex chars)
     */
    _generateSpanId() {
        return randomHex(8)
    }
}

/**
 * ConsoleExporter - Export traces to console
 */
class ConsoleExporter {
    export(spans) {
        for span in spans {
            println("TRACE: " + JSON.stringify(span.toJSON()))
        }
    }
}

/**
 * JaegerExporter - Export traces to Jaeger
 */
class JaegerExporter {
    constructor(endpoint = "http://localhost:14268/api/traces") {
        this.endpoint = endpoint
    }
    
    export(spans) {
        // Convert spans to Jaeger format
        const jaegerSpans = spans.map(span => this._toJaegerFormat(span))
        
        // Send to Jaeger
        try {
            http.post(this.endpoint, {
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ spans: jaegerSpans })
            })
        } catch (err) {
            println("Failed to export to Jaeger: " + err.message)
        }
    }
    
    _toJaegerFormat(span) {
        return {
            traceId: span.context.traceId,
            spanId: span.context.spanId,
            operationName: span.name,
            references: span.parentSpanId ? [{
                refType: "CHILD_OF",
                traceId: span.context.traceId,
                spanId: span.parentSpanId
            }] : [],
            startTime: span.startTime * 1000,  // microseconds
            duration: span.duration() * 1000,
            tags: Object.entries(span.attributes).map(([k, v]) => ({
                key: k,
                type: typeof v == "string" ? "string" : "long",
                value: v
            })),
            logs: span.events.map(event => ({
                timestamp: event.timestamp * 1000,
                fields: Object.entries(event.attributes).map(([k, v]) => ({
                    key: k,
                    type: "string",
                    value: String(v)
                }))
            }))
        }
    }
}

// Global tracer instance
let currentTracer = null

/**
 * Initialize global tracer
 */
export fn initTracer(serviceName, exporter = null) {
    currentTracer = new Tracer(serviceName, exporter)
    return currentTracer
}

/**
 * Get global tracer
 */
export fn getTracer() {
    if !currentTracer {
        currentTracer = new Tracer("default-service", new ConsoleExporter())
    }
    return currentTracer
}

/**
 * Start a new trace
 */
export fn startTrace(name, attributes = {}) {
    return getTracer().startTrace(name, attributes)
}

/**
 * Start a child span
 */
export fn startSpan(name, attributes = {}) {
    const tracer = getTracer()
    const parentContext = tracer.getCurrentContext()
    
    if parentContext {
        return tracer.startSpan(name, parentContext, attributes)
    } else {
        return tracer.startTrace(name, attributes)
    }
}

/**
 * Trace decorator - automatically trace function execution
 */
export fn traced(fn, spanName = null) {
    return (...args) => {
        const name = spanName || fn.name || "anonymous"
        const span = startSpan(name, {
            "function.name": fn.name || "anonymous",
            "function.args": JSON.stringify(args)
        })
        
        try {
            const result = fn(...args)
            span.setStatus("OK")
            span.end()
            return result
        } catch (err) {
            span.recordException(err)
            span.end()
            throw err
        }
    }
}

/**
 * Async trace decorator
 */
export fn tracedAsync(fn, spanName = null) {
    return async (...args) => {
        const name = spanName || fn.name || "anonymous"
        const span = startSpan(name, {
            "function.name": fn.name || "anonymous",
            "function.args": JSON.stringify(args)
        })
        
        try {
            const result = await fn(...args)
            span.setStatus("OK")
            span.end()
            return result
        } catch (err) {
            span.recordException(err)
            span.end()
            throw err
        }
    }
}

// Export classes and functions
export {
    Span,
    SpanContext,
    Tracer,
    ConsoleExporter,
    JaegerExporter
}
