# KLang Basic Features Demo
# This file demonstrates print statements and comments

/*
╔════════════════════════════════════════╗
║  KLang Basic Features Demonstration   ║
║  Print Statements & Comments          ║
╔════════════════════════════════════════╝
*/

println("Welcome to KLang Basic Features Demo!")
let i1 = 0
while (i1 < 40) {
    print("=")
    i1 = i1 + 1
}
println()
println()

// ==========================================
// Section 1: Print Statements
// ==========================================

println("📝 Section 1: Print Statements")
println()

# Simple print
print("Hello, ")
print("World")
println("!")

# Print with different types
println("String: ", "KLang")
println("Integer: ", 42)
println("Float: ", 3.14159)
println("Boolean: ", true)
println("Null: ", null)
println()

// ==========================================
// Section 2: Arithmetic Operations
// ==========================================

println("🔢 Section 2: Arithmetic Operations")
println()

println("Basic Operations:")
println("  5 + 3 =", 5 + 3)
println("  10 - 4 =", 10 - 4)
println("  6 * 7 =", 6 * 7)
println("  20 / 5 =", 20 / 5)
println("  17 % 5 =", 17 % 5)
println()

println("Power Operations (using Math.pow):")
println("  2^8 =", Math.pow(2, 8))
println("  3^4 =", Math.pow(3, 4))
println("  5^3 =", Math.pow(5, 3))
println()

// ==========================================
// Section 3: Complex Expressions
// ==========================================

println("🧮 Section 3: Complex Expressions")
println()

println("With Parentheses:")
println("  (2 + 3) * 4 =", (2 + 3) * 4)
println("  (10 - 5) / 5 =", (10 - 5) / 5)
println("  Math.pow(2 + 1, 3) =", Math.pow(2 + 1, 3))
println()

println("Order of Operations:")
println("  2 + 3 * 4 =", 2 + 3 * 4, "(multiplication first)")
println("  10 - 2 * 3 =", 10 - 2 * 3, "(multiplication first)")
println()

// ==========================================
// Section 4: Variables in Calculations
// ==========================================

println("📦 Section 4: Variables in Calculations")
println()

let width = 10
let height = 5
let radius = 3

println("Rectangle:")
println("  Width:", width)
println("  Height:", height)
println("  Area:", width * height)
println("  Perimeter:", 2 * (width + height))
println()

println("Circle:")
println("  Radius:", radius)
println("  Area:", 3.14159 * Math.pow(radius, 2))
println("  Circumference:", 2 * 3.14159 * radius)
println()

// ==========================================
// Section 5: Comparisons and Logic
// ==========================================

println("⚖️  Section 5: Comparisons and Logic")
println()

let x = 10
let y = 20

println("Comparisons:")
println("  x > y:", x > y)
println("  x < y:", x < y)
println("  x == 10:", x == 10)
println("  y != 15:", y != 15)
println()

println("Logic:")
println("  true && true:", true && true)
println("  true && false:", true && false)
println("  false || true:", false || true)
println("  !false:", !false)
println()

// ==========================================
// Section 6: String Operations
// ==========================================

println("📝 Section 6: String Operations")
println()

let firstName = "John"
let lastName = "Doe"
let age = 25

println("Concatenation:")
println("  Name:", firstName + " " + lastName)
println("  Info:", firstName, "is", age, "years old")
println()

println("Number to String:")
let score = 95
println("  Score:", "Your score is " + str(score) + " points")
println()

// ==========================================
// Section 7: Real-World Examples
// ==========================================

println("🌍 Section 7: Real-World Examples")
println()

# Example 1: Calculate discount
let originalPrice = 100
let discountPercent = 20
let discountAmount = originalPrice * discountPercent / 100
let finalPrice = originalPrice - discountAmount

println("Shopping Cart:")
println("  Original Price: $" + str(originalPrice))
println("  Discount:", str(discountPercent) + "%")
println("  Discount Amount: $" + str(discountAmount))
println("  Final Price: $" + str(finalPrice))
println()

# Example 2: Temperature conversion
let celsius = 25
let fahrenheit = (celsius * 9 / 5) + 32

println("Temperature Conversion:")
println("  Celsius:", celsius + "°C")
println("  Fahrenheit:", fahrenheit + "°F")
println()

# Example 3: Simple interest calculation
let principal = 1000
let rate = 5
let time = 2
let interest = (principal * rate * time) / 100

println("Simple Interest:")
println("  Principal: $" + str(principal))
println("  Rate:", str(rate) + "%")
println("  Time:", str(time), "years")
println("  Interest: $" + str(interest))
println("  Total Amount: $" + str(principal + interest))
println()

// ==========================================
// Conclusion
// ==========================================

let i2 = 0
while (i2 < 40) {
    print("=")
    i2 = i2 + 1
}
println()
println("✅ Demo Complete!")
println("All basic features are working correctly.")
println()

/*
Key Takeaways:
1. Use println for output with newline
2. Use print for output without newline
3. All arithmetic operators work in print
4. Use Math.pow for power operations not double asterisk
5. Three comment styles work hash double-slash and multi-line
6. Variables can be used in calculations
7. String concatenation with plus
*/

/// End of demo
