# KLang Feature Demo
# Demonstrates all v1.1-1.3 features

# Import new standard library modules
import fs
import datetime
import collections
import test
import crypto
import net

# 1. File System Demo
println("=== File System Demo ===")
fs.writeFile("demo.txt", "Hello KLang!")
let content = fs.readFile("demo.txt")
println("File content: " + content)

# 2. DateTime Demo
println("\n=== DateTime Demo ===")
let now = datetime.DateTime()
println("Current time: " + now.format("%Y-%m-%d %H:%M:%S"))
let tomorrow = now.addDays(1)
println("Tomorrow: " + tomorrow.format("%Y-%m-%d"))

# 3. Collections Demo
println("\n=== Collections Demo ===")
let stack = collections.Stack()
stack.push(1)
stack.push(2)
stack.push(3)
println("Stack size: " + str(stack.size()))
println("Popped: " + str(stack.pop()))

let queue = collections.Queue()
queue.enqueue("first")
queue.enqueue("second")
println("Queue front: " + queue.front())

# 4. Crypto Demo
println("\n=== Crypto Demo ===")
let hash = crypto.hash("Hello World", "sha256")
println("SHA256: " + hash)
let id = crypto.uuid()
println("UUID: " + id)
let encoded = crypto.base64Encode("Hello")
println("Base64: " + encoded)

# 5. Testing Framework Demo
println("\n=== Testing Framework Demo ===")
test.describe("Math Tests", fn() {
    test.it("adds numbers correctly", fn() {
        test.expect(2 + 2).toBe(4)
    })
    
    test.it("multiplies numbers correctly", fn() {
        test.expect(3 * 4).toBe(12)
    })
})

let testsPass = test.run()
println("All tests passed: " + str(testsPass))

# 6. Networking Demo (URL utilities)
println("\n=== Networking Demo ===")
let url = net.parseURL("https://api.example.com:8080/path?key=value#section")
println("Protocol: " + url.protocol)
println("Host: " + url.host)
println("Port: " + url.port)
println("Path: " + url.path)

let encoded = net.urlEncode("Hello World!")
println("URL Encoded: " + encoded)

# 7. Advanced Collections
println("\n=== Advanced Collections Demo ===")
let set = collections.Set([1, 2, 3, 2, 1])
println("Set size: " + str(set.size()))
set.add(4)
println("Has 3: " + str(set.has(3)))

let map = collections.OrderedMap()
map.set("name", "KLang")
map.set("version", "1.1")
map.set("type", "language")
println("Map keys: " + str(map.keys()))

# 8. Date Arithmetic
println("\n=== Date Arithmetic Demo ===")
let start = datetime.DateTime()
let inOneHour = start.addHours(1)
let diff = inOneHour.diff(start)
println("Difference: " + str(diff) + " seconds")

# 9. File Operations
println("\n=== More File Operations ===")
let path = fs.joinPath("dir", "subdir", "file.txt")
println("Joined path: " + path)
let base = fs.baseName(path)
println("Base name: " + base)
let ext = fs.ext("file.txt")
println("Extension: " + ext)

# 10. Clean up
println("\n=== Cleanup ===")
fs.deleteFile("demo.txt")
println("Demo file deleted")

println("\n=== Demo Complete! ===")
println("All v1.1-1.3 features demonstrated successfully!")
