# HTTP Server Example

# Import HTTP module
import http from "stdlib/net"

# Create server on port 3000
let server = http.createServer(3000)

# Logging middleware
server.use((req, res, next) => {
    println("[${req.method}] ${req.path}")
    next()
})

# In-memory data store
let users = [
    {id: 1, name: "Alice", email: "alice@example.com"},
    {id: 2, name: "Bob", email: "bob@example.com"}
]

# Serve static files from ./public
server.static("/", "./public")

# API Routes

# GET /api/users - List all users
server.get("/api/users", (req, res) => {
    res.json(users)
})

# GET /api/users/:id - Get specific user
server.get("/api/users/:id", (req, res) => {
    let id = parseInt(req.params.id)
    let user = users.find(u => u.id == id)
    
    if (user) {
        res.json(user)
    } else {
        res.status(404).json({error: "User not found"})
    }
})

# POST /api/users - Create new user
server.post("/api/users", (req, res) => {
    let newUser = req.body
    newUser.id = users.length + 1
    users.push(newUser)
    res.status(201).json(newUser)
})

# PUT /api/users/:id - Update user
server.put("/api/users/:id", (req, res) => {
    let id = parseInt(req.params.id)
    let index = users.findIndex(u => u.id == id)
    
    if (index >= 0) {
        users[index] = {...users[index], ...req.body}
        res.json(users[index])
    } else {
        res.status(404).json({error: "User not found"})
    }
})

# DELETE /api/users/:id - Delete user
server.delete("/api/users/:id", (req, res) => {
    let id = parseInt(req.params.id)
    let initialLength = users.length
    users = users.filter(u => u.id != id)
    
    if (users.length < initialLength) {
        res.status(204).send()
    } else {
        res.status(404).json({error: "User not found"})
    }
})

# Health check endpoint
server.get("/health", (req, res) => {
    res.json({
        status: "healthy",
        timestamp: Date.now(),
        uptime: process.uptime()
    })
})

# Enable hot reload in development
if (env.get("KLANG_BUILD_MODE") == "dev") {
    server.enableHotReload(true)
    server.watchDirectory("./src")
    println("Hot reload enabled")
}

# Start the server
server.start()
println("🚀 Server running on http://localhost:3000")
println("📚 API endpoints:")
println("  GET    /api/users")
println("  GET    /api/users/:id")
println("  POST   /api/users")
println("  PUT    /api/users/:id")
println("  DELETE /api/users/:id")
println("  GET    /health")
println("")
println("Press Ctrl+C to stop")
