# Inheritance demonstration

class Vehicle {
    let brand: string = ""
    let year: int = 0
    
    fn init(b: string, y: int) {
        this.brand = b
        this.year = y
    }
    
    fn info() {
        println("Brand: ")
        println(this.brand)
        println("Year: ")
        println(this.year)
    }
}

class Car extends Vehicle {
    let doors: int = 4
    
    fn init(b: string, y: int, d: int) {
        super.init(b, y)
        this.doors = d
    }
    
    fn info() {
        super.info()
        println("Doors: ")
        println(this.doors)
    }
}

println("=== Vehicle ===")
let v = new Vehicle("Generic", 2020)
v.info()

println("")
println("=== Car ===")
let c = new Car("Toyota", 2022, 4)
c.info()
