// KLang Memory Management Demonstration
// This script demonstrates the memory management features

println("=== KLang Memory Management Demo ===");
println("");

// Test 1: Basic object allocation and reference counting
println("Test 1: Reference Counting");
{
    let obj1 = { name: "Object1", value: 42 };
    let obj2 = obj1;  // obj2 references same object (ref count = 2)
    let obj3 = obj1;  // obj3 also references it (ref count = 3)
    
    println("Created object with multiple references");
    println("When scope ends, ref count decrements properly");
}
println("Object should be freed when ref count reaches 0");
println("");

// Test 2: Lists and automatic memory management
println("Test 2: List Allocations");
{
    let numbers = [];
    let i = 0;
    while (i < 1000) {
        numbers.push(i);
        i = i + 1;
    }
    println("Created list with 1000 elements");
    println("List memory will be freed automatically");
}
println("List freed when out of scope");
println("");

// Test 3: Nested structures
println("Test 3: Nested Structures");
{
    let person = {
        name: "Alice",
        age: 30,
        address: {
            street: "123 Main St",
            city: "Springfield",
            zip: "12345"
        },
        hobbies: ["reading", "coding", "gaming"]
    };
    
    println("Created nested object structure");
    println("All nested objects managed by GC");
}
println("Complex structure freed recursively");
println("");

// Test 4: Function closures
println("Test 4: Closures and Environment Management");
{
    function makeCounter(start) {
        let count = start;
        return function() {
            count = count + 1;
            return count;
        };
    }
    
    let counter1 = makeCounter(0);
    let counter2 = makeCounter(100);
    
    counter1();  // 1
    counter1();  // 2
    counter2();  // 101
    
    println("Closures maintain their environments");
    println("Environments freed when closures are no longer used");
}
println("Closure environments cleaned up");
println("");

// Test 5: Long-lived vs short-lived objects (generational GC)
println("Test 5: Generational Collection");
{
    let longLived = { id: "persistent", data: "important" };
    
    // Create many short-lived objects
    let j = 0;
    while (j < 100) {
        let temp = { id: j, data: "temporary" };
        // temp becomes garbage immediately
        j = j + 1;
    }
    
    println("Long-lived objects promoted to old generation");
    println("Short-lived objects collected from young generation");
    println("Generational GC optimizes for different lifetimes");
}
println("");

// Test 6: Memory-intensive operations
println("Test 6: Memory Intensive Operations");
{
    function createMatrix(size) {
        let matrix = [];
        let i = 0;
        while (i < size) {
            let row = [];
            let j = 0;
            while (j < size) {
                row.push(i * size + j);
                j = j + 1;
            }
            matrix.push(row);
            i = i + 1;
        }
        return matrix;
    }
    
    let matrix = createMatrix(50);
    println("Created 50x50 matrix");
    println("GC automatically manages array allocations");
}
println("Large structures freed efficiently");
println("");

// Test 7: Circular references (handled by GC)
println("Test 7: Circular References");
{
    let nodeA = { name: "A", next: null };
    let nodeB = { name: "B", next: null };
    
    nodeA.next = nodeB;
    nodeB.next = nodeA;
    
    println("Created circular reference: A -> B -> A");
    println("Reference counting + GC handles cycles");
}
println("Circular structures collected by GC sweep");
println("");

// Test 8: String allocations
println("Test 8: String Memory Management");
{
    let base = "Hello";
    let k = 0;
    while (k < 100) {
        let greeting = base + " " + str(k);
        // greeting becomes garbage
        k = k + 1;
    }
    println("Created 100 temporary strings");
    println("String memory pooled and reused");
}
println("");

// Test 9: Function call overhead
println("Test 9: Function Call Memory");
{
    function recursive(n) {
        if (n <= 0) return 1;
        return n * recursive(n - 1);
    }
    
    let result = recursive(20);
    println("Recursive calls allocate stack frames");
    println("Frames freed when function returns");
    println("Result: " + str(result));
}
println("");

// Test 10: Collections
println("Test 10: Dictionaries and Sets");
{
    let dict = { a: 1, b: 2, c: 3, d: 4, e: 5 };
    let set = [1, 2, 3, 4, 5];
    
    println("Dictionaries and sets use ref counting");
    println("Shared when passed/assigned");
}
println("");

println("=== Memory Management Demo Complete ===");
println("");
println("Key Features Demonstrated:");
println("✓ Reference counting for immediate cleanup");
println("✓ Generational GC for different object lifetimes");
println("✓ Automatic management of complex structures");
println("✓ Closure environment management");
println("✓ Circular reference handling");
println("✓ Memory pooling for strings and arrays");
println("✓ Efficient recursive function memory");
