class Animal {
    let name: string = "Unknown"
    let age: int = 0
    
    fn speak() {
        println("Animal speaks")
    }
    
    fn getAge() -> int {
        return this.age
    }
}

class Dog extends Animal {
    let breed: string = "Mixed"
    
    fn speak() {
        println("Woof!")
        super.speak()
    }
    
    fn wagTail() {
        println("Wagging tail")
    }
}

let myDog = new Dog()
myDog.speak()

let dogAge = myDog.getAge()
println(dogAge)

class Point {
    let x: int = 0
    let y: int = 0
    
    fn init(x_val: int, y_val: int) {
        this.x = x_val
        this.y = y_val
    }
    
    fn distance() -> float {
        return sqrt(this.x * this.x + this.y * this.y)
    }
}

let p = new Point(3, 4)
let dist = p.distance()
println(dist)

class Point3D extends Point {
    let z: int = 0
    
    fn init3d(x_val: int, y_val: int, z_val: int) {
        this.x = x_val
        this.y = y_val
        this.z = z_val
    }
    
    fn distance3d() -> float {
        return sqrt(this.x * this.x + this.y * this.y + this.z * this.z)
    }
}

let p3d = new Point3D()
p3d.init3d(1, 2, 2)
println(p3d.distance3d())

let result = p3d.x
println(result)

class Counter {
    let count: int = 0
    
    fn increment() {
        this.count = this.count + 1
    }
    
    fn decrement() {
        this.count = this.count - 1
    }
    
    fn getCount() -> int {
        return this.count
    }
    
    fn reset() {
        this.count = 0
    }
}

let counter = new Counter()
counter.increment()
counter.increment()
println(counter.getCount())
counter.reset()
println(counter.getCount())
